
<!DOCTYPE HTML>
	<html lang="en-ES">
		<head>
		<meta charset="UTF-8">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script type="text/javascript" src="js/prefixfree.js"></script>
		<title>halltec</title>
		</head>
		<body>
			
			<section id="contenedor" >
				<section id="fondo">
					

					<section id="logo">
							<header >
								<img src="imagen/logo.png">
									
							</header>
							<nav>
								<ul>
									<li><a href="#abajo">servicios<a></li>
									<li><a href="#">quienes somos?<a></li>
									<li><a href="#">tecnologias<a></li>
									<li><a href="#">contacto<a></li>
								</ul>	
							</nav>
			<section id="redes">
							<div id="contred">
			<div id="twitter">
				<a href="https://twitter.com/halltec" target="_blank"title="Halltec - Twitter">
					<img src="imagen/twitter.png" alt="halltec - twitter" border="0">
				</a>
			</div>
			<div id="face">
				<a href="http://www.facebook.com/halltec.development" target="_blank"title="Halltec - Facebook">
					<img src="imagen/facebook.png" alt="halltec - facebook" border="0">
				</a>
			</div>
			<div id="follow">Follow us!!!</div>



			

			</section>	
				
					<div id="seguir">
					<div ><a href="http://www.facebook.com/halltec.development" title="facebook"><img src="./imagen/facebook2.png"></a></div>
					<div><a href="https://twitter.com/halltec" title="twitter"><img src="./imagen/twitter3.png"></a></div>	
							
			</div>
							
					</section>

								<section id="paquetes">
									<div class="precio"><span>$180.000</span><img src="imagen/imagen.jpg" alt=""><div class="descripcion"><h2>personal</h2>
										<p> paquete especial para las pequenias empresas que se desean mostrar al mundo
											</p>
									</div>
									</div>
									<div class="precio"><span>$450.000</span><img src="imagen/imagen.jpg" alt=""><div class="descripcion"><h2>rapido</h2>
										<p> paquete especial para las pequenias empresas que se desean mostrar al mundo
											</p>
									</div>
									</div>
									<div class="precio"><span>$750.000</span><img src="imagen/imagen.jpg" alt=""><div class="descripcion"><h2>economico</h2>
										<p> paquete especial para las pequenias empresas que se desean mostrar al mundo
											</p>
									</div>
									</div>
									<div class="precio"><span>$1'150.000</span><img src="imagen/imagen.jpg" alt=""><div class="descripcion"><h2>avanzado</h2>
										<p> paquete especial para las pequenias empresas que se desean mostrar al mundo
											</p>
									</div>
									</div>
									<div class="precio"><span>$1'500.000</span><img src="imagen/imagen.jpg" alt=""><div class="descripcion"><h2>administrable</h2>
										<p> paquete especial para las pequenias empresas que se desean mostrar al mundo
											</p>
									</div>
									</div>
									
								</section >
									
									
									
									
									
									
									
				</section>


				<section id="demos">
					<article>
						<div class="titulo">Paquete personal</div>
						<div class="contenido"><p>logo<br>
							imagenes(hasta 4 imagenes)<br>
							informacion generak<br>
							codigo Qr de contacto<br>
							codigo qr de acceso<br>
							dominio www.halltec.com/name</p>
						</div>
						<div class="imagen"><a href="cargas/personal/index.html"><img src="imagen/thumb/personal.jpg" alt=""><a></div>
						<div class="pie">$180.000</div>
					</article>
					<article>
						<div class="titulo">Paquete rapido</div>
						<div class="contenido"><p>diseno y desarollo<br>
							texto e imagenes<br>
							hosting incluido 1 ano<br>
							navegacion 1 pagina<br>
							menu de navegacion<br>
							</p>
						</div>
						<div class="imagen"><a href="cargas/rapido/index.html"><img src="imagen/thumb/rapido.png" alt=""><a>
						</div>
						<div class="pie">$450.000 </div>
					</article>
					<article>
						<div class="titulo">Paquete economico</div>
						<div class="contenido"><p>diseno y desarollo<br>
							texto e imagenes<br>
							hosting incluido 1 anio<br>
							responsive web desing<br>
							menu de navegacion 8 paginas<br>
							galeria de imagenes show-interna<br>
							audio y video<br>
							formulario de contactos</p>

						</div>
						<div class="imagen"> <a href="cargas/economico"><img src="imagen/thumb/economico.png" alt=""><a></div>
						<div class="pie"> $750.000</div>
					</article>
					<article>
						<div class="titulo">Paquete avanzado</div>
						<div class="contenido"><p>logo<br>
							imagenes(hasta 4 imagenes)<br>
							informacion generak<br>
							codigo Qr de contacto<br>
							codigo qr de acceso<br>
							dominio www.halltec.com/name</p>
						</div>
						<div class="imagen"><a href="index"><img src="imagen/thumb/avanzado.png" alt=""><a></div>
						<div class="pie"> $1,150.000</div>
					</article>
					<article>
						<div class="titulo">Paquete administrable</div>
						<div class="contenido"><p>logo<br>
							imagenes(hasta 4 imagenes)<br>
							informacion generak<br>
							codigo Qr de contacto<br>
							codigo qr de acceso<br>
							dominio www.halltec.com/name</p>
						</div>
						<div class="imagen"><a href="cargas/personal/index.html"><img src="imagen/thumb/personal.jpg" alt=""><a></div>
						<div class="pie"> $1,500.000</div>
					</article>
					
					<article>
						<div class="titulo"><img src="imagen/mas.png">Adicionales</div>
						<div class="contenido"><p>logo<br>
							imagenes(hasta 4 imagenes)<br>
							informacion generak<br>
							codigo Qr de contacto<br>
							codigo qr de acceso<br>
							dominio www.halltec.com/name</p>
						</div>
						<div class="imagen"><a href="cargas/economico"><img src="imagen/thumb/economico.png" alt=""><a></div>
						<div class="pie"></div>
					</article>
					
			</section>	



				<section id="abajo">

				<div id="empresa"><br><br><br> 
					<h2>Servicios</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>

				<h2>Quienes Somos</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

				<h2>Tecnologias</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>

				</section>

				


			</section>	


		</body>	

	</html>